.project_container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 10px;
}
.card {
  background-color: var(--navy);
  align-items: center;
  border-radius: 20px;
  max-width: 1000px;
  min-height: 60vh;
  padding: 20px;
}
.card:hover {
  transform: translateY(-7px);
  background-color: var(--light-navy);
}
.icon {
  height: 45px;
  width: 45px;
  color: var(--lightest-navy);
}

.icon:hover {
  color: var(--green-bright);
}
.card_title {
  font-weight: bold;
  color: var(--green-bright);
}

.type {
  color: var(--dark-ash);
  font-size: 12px;
  padding-left: 5px;
}

.description {
  color: var(--lightest-navy);
  font-size: 14px;
  font-weight: bold;
}

.techstack {
  color: var(--lightest-navy);
  font-size: 12px;
  font-weight: bold;
}

.bottom_line {
  border-bottom: 1.5px dashed var(--lightest-navy);
  width: auto;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1080px) {
  .project_container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .card {
    min-height: 25vh;
  }
}

@media only screen and (max-width: 550px) {
  .card {
    min-height: 40vh;
  }
}
